<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1000px;
            height: 3800px;
            background-color: black;
            margin: 0 auto;
        }
        .had{
            width: 1000px;
            height: 1800px;
            background: #283f44;
        }
        .rasm{
            width: 800px;
            height: 500px;
            margin-top: 300px;
            margin-left: 100px;
        }
        .arch{
            margin-top: -770px;
            margin-left: 100px;
            font-size: 52px;
        }
        .uzun{
            margin-top: -29px;
            margin-left: 350px;
            font-size: 24px;
            
        }
        .us{
            margin-top: -29px;
            margin-left: 800px;
            font-size: 25px;
            /* border-radius: 9px; */

        }
        .matn{
            margin-top: 50px;
            color: white;
            font-family: Montserrat;
            font-size: 25px;
            font-weight: 700;
            line-height: 43px;
            text-align: center;

        }
        .line{
            width: 800px;
            margin-top: 570px;
            margin-left: 100px;
            border: 2px solid #A4A4A4;
            /* color: red; */
        }
        .matn2{
            font-family: Montserrat;
            font-size: 25px;
            font-weight: 700;
            line-height: 46.7px;
            margin-left: 100px;

        }
        .matn3{
            margin-top: -45px;
            font-family: Montserrat;
            font-size: 25px;
            font-weight: 700;
            line-height: 46.32px;
            text-align: center;

        }
        .matn4{
            margin-top: -45px;
            font-family: Montserrat;
            font-size: 25px;
            font-weight: 700;
            line-height: 46.32px;
            text-align: left;
            margin-left: 730px;
        }
        .matn5{
            font-family: Montserrat;
            font-size: 10px;
            font-weight: 400;
            line-height: 19.62px;
            text-align: left;
            margin-left: 100px;
        }
        .matn6{
            margin-top: -39px;
            font-family: Montserrat;
            font-size: 10px;
            font-weight: 400;
            line-height: 19.62px;
            text-align: left;
            margin-left: 410px;
        }
        .matn7{
            margin-top: -39px;
            font-family: Montserrat;
            font-size: 10px;
            font-weight: 400;
            line-height: 19.62px;
            text-align: left;
            margin-left: 730px;
        }
        .matn8{
            margin-top: 80px;
            font-family: Montserrat;
            font-size: 35px;
            font-weight: 700;
            line-height: 68.96px;
            text-align: left;
            margin-left: 100px;
        }
        .matn9{
            margin-top: -126px;
            font-size: 18px;
            font-weight: 400;
            line-height: 69.71px;
            margin-left: 570px;
        }
        .matn10{
            margin-top: -180px;
            font-family: Montserrat;
            font-size: 124.41px;
            font-weight: 700;
            line-height: 151.66px;
            text-align: left;
            margin-left: 100px;
        }
        .matn11{
            margin-top: -150px;
            font-family: Montserrat;
            font-size: 124.41px;
            font-weight: 700;
            line-height: 151.66px;
            text-align: left;
            margin-left: 256px;
        }
        .matn12{
            margin-top: -450px;
            font-family: Montserrat;
            font-size: 123.53px;
            font-weight: 700;
            line-height: 150.58px;
            text-align: left;
            margin-left: 260px;
        }
        .matn13{
            margin-top: -150px;
            font-family: Montserrat;
            font-size: 123.53px;
            font-weight: 700;
            line-height: 150.58px;
            text-align: left;
            margin-left: -167px;
        }
        .matn14{
            margin-top: -160px;
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 700;
            line-height: 30.48px;
            text-align: left;
            margin-left: -180px;
        }
        .matn15{
            margin-top: -30px;
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 700;
            line-height: 30.48px;
            text-align: left;
            margin-left: 20px;
        }
        .matn16{
            margin-top: 270px;
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 700;
            line-height: 30.48px;
            text-align: left;
            margin-left: -180px;
        }
        .matn17{
            margin-top: -30px;
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 700;
            line-height: 30.48px;
            text-align: left;
            margin-left: 20px;
        }
        .body{
            background-color: white;
            width: 1000px;
            height: 1000px;
        }
        .our{
            font-family: Montserrat;
            font-size: 50px;
            font-weight: 700;
            line-height: 81.63px;
            text-align: left;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="had">
            <img src="Снимок экрана (25) 1 (1).png" class="rasm">
            <div class="arch"> <a href="#" style="color: white;">Arch.</a></div>
            <div class="uzun"> <a href="#" style="color: white;">How it work  &nbsp;&nbsp;&nbsp;        Partfolio   &nbsp;&nbsp;&nbsp;       FAQ  &nbsp;&nbsp;&nbsp;    | &nbsp;&nbsp;&nbsp;          Blog  &nbsp;&nbsp;&nbsp;       </a></div>
            <div class="us"> <a href="" style="background-color: white; color: black; border-radius: 9%;"> Contact US</a></div>
            <div class="matn">Highly passion creative agecy <br>focusing in m odern style <br>architechtural design     </div>
            <div class="line"></div>
            <div class="matn2" style="color: white;">Scandinavian design </div>
            <div class="matn3" style="color: white;">Brutalism design  </div>
            <div class="matn4" style="color: white;">Industrial design </div>
            <div class="matn5" style="color: white;">Premium modem conternporogy home funnlphing <br>dentanation - sterling quality craftumanahing        </div>
            <div class="matn6" style="color: white;">Premium modem conternporogy home funnlphing <br>dentanation - sterling quality craftumanahing        </div>
            <div class="matn7" style="color: white;">Premium modem conternporogy home funnlphing <br>dentanation - sterling quality craftumanahing        </div>
            <div class="matn8" style="color: white;">We always do work in <br>structure and plane </div>
            <div class="matn9" style="color: white;">Contrary to popular belief, Lorem ipsum is not <br>simply random text. It has roots in a piece hiio<br>of classical Latin literature from 45 BC, maki <br>it over 2000 years old. Richard makin control<br>McClintock, a Latin professor at Hampden fly.<br>Sydney College in Virginia, looked looked loo<br>up one of the more obscure Latin words, looki<br>consectetur, from a Lorem Ipsum passage, fly <br>and going through the cites of theword smoke<br>  in classical literature i speak english i dont can </div>
            <div class="matn10" style="color: white;">5</div>
            <div class="matn11" style="color: white;">50+</div>
            <div class="matn12" style="color: white;">50+<div>
            <div class="matn13" style="color: white;">15</div>
            <div class="matn14" style="color: white;">your experiense </div>
            <div class="matn15" style="color: white;">finished projects </div>
            <div class="matn16" style="color: white;">awards wimimg </div>
            <div class="matn17" style="color: white;">client satisfed</div>
        </div>
 <div class="block1"></div>
        </div>
        <div class="body">
            <div class="our">Our valuable works <br> with the client  </div>

        </div>
    </div>
</body>
</html>